SPRING_APPLICATION_NAME=autenticacion
SERVER_PORT=8090
H2_CONSOLE_ENABLED=true
H2_CONSOLE_PATH=/h2
PROFILE_ACTIVE=local
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8090
DB_HOST=localhost
DB_PORT=5432
DB_NAME=seguridad
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=sasa1234
JWT_SECRET=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d99a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
JWT_EXPIRATION=3600000