SPRING_APPLICATION_NAME=autenticacion
SERVER_PORT=8090
H2_CONSOLE_ENABLED=true
H2_CONSOLE_PATH=/h2
PROFILE_ACTIVE=dev
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8090
DB_HOST=seguridad.crcsqwk8iee1.sa-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
AWS_REGION=sa-east-1
AWS_DB_SECRET_NAME=rds!db-265c172c-33de-49c0-992c-7d2950291f6b
AWS_JWT_SECRET_NAME=jwt